apiVersion: recert5.uberscott.com/v1
kind: RecertSSLReverseProxy
metadata:
  name: example
spec:
  {{ if .Values.LoadBalancerIP }} 
  loadBalancerIP: {{ .Values.LoadBalancerIP }} 
  {{ end }}
  pass: "http://example-nginx:80"
  replicas: 1
