## Append samples you want in your CSV to this file as resources ##
resources:
- mightydevco_v1_recert.yaml
- mightydevco_v1_recertsslreverseproxy.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
